serenity.timeout = 5000
serenity.step.delay = 200
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 60000
#serenity.native.events=true
webdriver.driver = appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 9.0
appium.deviceName = emulator-5554
#appium.noReset = true
appium.app = /Users/emontesm/Documents/android_void/calculator-rappi/src/test/resources/files/calculator-rappi.apk
appium.automationName=UiAutomator2
#appium.browserName=Chrome
#appium.appPackage = com.automation
#appium.appActivity = com.booking.activity.StartActivity
autoWebview = false
#appium.session-override = true
#appium.locationServicesEnabled = true
#appium.session-override = true
#appium.nativeWebScreenshot = true
#appium.recreateChromeDriverSessions = true