#
#Sat Aug 14 01:57:49 PET 2021
app=/Users/emontesm/Documents/android_void/calculator-rappi/src/test/resources/files/calculator-rappi.apk
appPackage=com.google.android.calculator
deviceScreenSize=1080x1920
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
hub=http\://127.0.0.1\:4723/wd/hub
platformVersion=9
automationName=UiAutomator2
deviceModel=AOSP on IA Emulator
deviceManufacturer=Google
platformName=Android
